       _         _                                  
__   _| | ____ _| |_ __ _ _ __ ___   _ __ ___   ___ 
\ \ / / |/ / _` | __/ _` | '__/ _ \ | '_ ` _ \ / _ \
 \ V /|   < (_| | || (_| | | | (_) || | | | | |  __/
  \_/ |_|\_\__, |\__\__,_|_|  \___(_)_| |_| |_|\___|
            __/ |
           |___/           github.com/vkg/vkgtaro.me

Usage:
 $ curl vkgtaro.me
 $ curl vkgtaro.me/{SIZE}       (xs, s, m, l, xl)
 $ curl vkgtaro.me/{SIZE}/{OPT} (i, g)
 $ curl vkgtaro.me/h            (help)
Examples:
 $ curl vkgtaro.me/m         (medium)
 $ curl vkgtaro.me/l/i       (large, introverted)
 $ curl vkgtaro.me/xl/g      (extra large, grayscale)

vkgtaro.me is inspired and highly respecting dogs.sh (github.com/fortwire/dogs.sh)
